# HaladoJava2017

./: README.md
lab_1/: Install and config of development environment.docx
lab_1/driver/: module.xml  standalone.xml
lab_2/: pom.xml
lab_2/src/main/java/org/ppke/itk/hj/interfaces/: ProductStatefulServiceLocal.java  ProductStatelessServiceLocal.java
lab_2/src/main/java/org/ppke/itk/hj/model/: Customer.java  Order.java  Product.java  ProductType.java
lab_2/src/main/java/org/ppke/itk/hj/service/: CustomerService.java  OrderService.java  ProductStatefulService.java  ProductStatelessService.java
lab_2/src/main/java/org/ppke/itk/hj/view/: ProductBean.java  ViewUtils.java
lab_2/src/main/webapp/: index.xhtml
lab_2/src/main/webapp/WEB-INF/: web.xml
lab_2/src/main/webapp/product/: search.xhtml
lab_2/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
lab_3/: pom.xml
lab_3/src/main/java/org/ppke/itk/hj/interfaces/: CustomerServiceLocal.java  OrderServiceLocal.java  ProductServiceLocal.java  package-info.java
lab_3/src/main/java/org/ppke/itk/hj/model/: Customer.java  Order.java  Product.java
lab_3/src/main/java/org/ppke/itk/hj/service/: CustomerService.java  OrderService.java  ProductService.java  WebshopSingletonService.java
lab_3/src/main/java/org/ppke/itk/hj/view/: CartBean.java  CustomerBean.java  OrderBean.java  ProductBean.java  ViewUtils.java
lab_3/src/main/webapp/: index.xhtml
lab_3/src/main/webapp/order/: view.xhtml
lab_3/src/main/webapp/product/: view.xhtml
lab_3/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
lab_4/: pom.xml
lab_4/src/main/java/org/ppke/itk/hj/interfaces/: CustomerServiceLocal.java
lab_4/src/main/java/org/ppke/itk/hj/model/: Order.java
lab_4/src/main/java/org/ppke/itk/hj/service/: CustomerService.java
lab_4/src/main/java/org/ppke/itk/hj/util/: PasswordValidator.java
lab_4/src/main/java/org/ppke/itk/hj/view/: CartBean.java  CustomerBean.java  OrderBean.java  ProductBean.java
lab_4/src/main/webapp/: error.xhtml
lab_4/src/main/webapp/WEB-INF/: web.xml
lab_4/src/main/webapp/cart/: view.xhtml
lab_4/src/main/webapp/customer/: create.xhtml  edit.xhtml  view.xhtml
lab_4/src/main/webapp/order/: view.xhtml
lab_4/src/main/webapp/product/: create.xhtml  edit.xhtml
lab_4/src/main/webapp/resources/mycomponents/: editCustomerComp.xhtml
lab_4/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
lab_4/src/main/webapp/resources/templates/: pageTemplate.xhtml
lab_5/: pom.xml
lab_5/src/main/java/org/ppke/itk/hj/interfaces/: OrderServiceLocal.java
lab_5/src/main/java/org/ppke/itk/hj/model/: Customer.java  Product.java  Role.java
lab_5/src/main/java/org/ppke/itk/hj/service/: OrderService.java  ProductService.java  WebshopSingletonService.java
lab_5/src/main/java/org/ppke/itk/hj/util/: PasswordValidator.java
lab_5/src/main/java/org/ppke/itk/hj/view/: LoginBean.java  OrderBean.java
lab_5/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml  loginError.xhtml  viewExpiredError.xhtml
lab_5/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
lab_5/src/main/webapp/customer/: create.xhtml  edit.xhtml  view.xhtml
lab_5/src/main/webapp/product/: create.xhtml  edit.xhtml  view.xhtml
lab_5/src/main/webapp/resources/mycomponents/: editCustomerComp.xhtml
lab_5/src/main/webapp/resources/templates/: menu.xhtml  pageTemplate.xhtml
